"Source:","/home/noel/Dev/Projects/repos/SmartFan/hw/SmartFan.sch"
"Date:","Thu 10 Oct 2019 01:03:37 PM EDT"
"Tool:","Eeschema 5.0.2+dfsg1-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","22"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, C1, ","2","1uF","C","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","",""
"C3, ","1","0.1uF","C","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","",""
"D1, ","1","MBR0540T1G","MBR0540T1G","digikey-footprints:DO-41","",""
"D2, D3, ","2","1N914BTR","1N914BTR","digikey-footprints:DO-35","",""
"J1, ","1","DISPLAY","Conn_02x10_Odd_Even","Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical","",""
"J2, ","1","PJ-102A","PJ-102A","digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A","CONN PWR JACK 2X5.5MM SOLDER",""
"J3, ","1","PWR_SW","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","JTAG_SWD","Conn_02x10_Odd_Even","Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical","",""
"J5, ","1","Relay_Terminal","Screw_Terminal_01x05","TerminalBlock_RND:TerminalBlock_RND_205-00290_1x05_P5.08mm_Horizontal","Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, Q2, ","2","2N3904","2N3904","digikey-footprints:TO-92-3","",""
"R1, R5, R2, R6, ","4","4.7k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","",""
"R3, R4, ","2","10k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","",""
"U1, ","1","hackaBLE_0.3","hackaBLE_0.3","hackaBLE_0:hackaBLE_0.3","",""
"U2, ","1","L7805CV","L7805CV","digikey-footprints:SOT-23-3","",""
"U3, ","1","MCP23017_SP","MCP23017_SP","digikey-footprints:Socket_DIP-28_7.62mm_Conn","16-bit I/O expander, I2C, interrupts, w pull-ups, SPDIP-28",""
